$(
write-output $PSScriptRoot
$AppRoot = (Get-PodeState -Name ApplicationRoot).ApplicationRoot
$PageDataFile = Join-Path -Path $(Join-Path -Path $AppRoot -ChildPath "views") -ChildPath "get-user-details.json"
$PageData = Get-Content -Path "$AppRoot/views/get-user-details.json" | ConvertFrom-Json
$BuildTaskPageFile = Join-Path -Path $(Join-Path -Path $AppRoot -ChildPath "workerscripts") -ChildPath "structure-buildtaskpage"
.$BuildTaskPageFile
)
<html>

	<head>
		$(
		BuildHead $PageData.PageTitle
		)
	</head>

	<body>
		$(
		BuildNav $((Get-PodeConfig).WebSiteName)
		)


		<main class="container">
			<div class="bg-light pt-5 pe-5 ps-5 rounded">
				<h1>$($PageData.PageTitle)</h1><br>
			</div>

			<div id="formdiv" class="bg-light pe-5 ps-5 rounded">
				$(
				BuildForm $PageData
				)
			</div>

			<div id="divaccordion" class="bg-light pe-5 ps-5 rounded">
				$(
				BuildAccordian
				)
			</div>
		</main>
		<script src="/js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="/js/generictaskprocessor.js"></script>
	</body>

</html>